---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dragons-flame
spec:
  rules:
  - host: dragons-flame.cluster.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dragons-flame
            port:
              number: 80
