---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dragons-flame
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dragons-flame
rules:
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dragons-flame
subjects:
- kind: ServiceAccount
  name: dragons-flame
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dragons-flame
