---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dragons-flame
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: ca-cluster-issuer
    flame.pawelmalak/name: dragons-flame
    flame.pawelmalak/url: dev.dragons-flame.shokohsc.home
    flame.pawelmalak/type: app
    flame.pawelmalak/icon: fire
spec:
  rules:
  - host: dev.dragons-flame.shokohsc.home
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dragons-flame
            port:
              number: 80
  tls:
  - hosts:
    - dev.dragons-flame.shokohsc.home
    secretName: dragons-flame-cert
